<!DOCTYPE html>

<html>
    <head>
        <title>Early Imperial Roman</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="listBuilderScript.js"></script>
    </head>
    <body>
<h1>Early Imperial Roman List Builder</h1>
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F89%2Fc0%2F85%2F89c08597f103fb2418b9b5eaf58d74a9.jpg&f=1&nofb=1" 
     alt="republicanRomans" width="550" height="450">
<p>These are the rules for making a Early Imperial Roman army<p>
<table class="default">

    <tr>
        <td>Infantry 50%</td><!-- comment -->
        <td>At least 1/2 of the units must be non-skirmishing infantry</td>
    </tr>
    <tr>
        <td>Legionnaires 25% infantry</td><!-- comment -->
        <td>At least a quarter of the non-skirmisher infantry units in the army must be legionnaires of one type or another</td>
    </tr>
    <tr>
        <td>Cavalry up to 25%</td><!-- comment -->
        <td>Up to 1/4 of the units in the army can be cavalry</td>
    </tr>
    <tr>
        <td>Artillery</td><!-- comment -->
        <td>There must be at least three legionary units for every artillery unit fielded, and no more heavy or medium artillery than light artillery units in total</td>
    </tr>
    <tr>
        <td>Divisions 4+ units</td><!-- comment -->
        <td>Divisions must contain at least 4 units excluding skirmishers and must be led by a commander.
        Allied infantry must be fielded in divisions wholly composed of the same native troops</td>
    </tr>
    <tr >
        <td>Skirmishers per division 50% of infantry</td><!-- comment -->
        <td>Divisions may contain up to half as many skirmisher units as they contain non-skirmisher infantry</td>
    </tr>
</table>

<p>Units will be added to the following division:</p><!-- this dropdown is used to select which division the troops go into -->
           <form>
             <select name = "dropdown" id="dropdown">
                <option value = "Division1" selected>Division 1</option>
                <option value = "Division2">Division 2</option>
                <option value = "Division3">Division 3</option>
             </select>
           </form>
           
<p>Select a unit to add to your army</p>
<p>Entries in the table will be either <span class = "default"> units </span> or <span class = "upgrade"> unit upgrades</span></p>
<table><!--For the 'add' buttons, you need the following info for the script to work properly:
        name of the unit to add, 
        how many points they cost, 
        what kind of unit they are, 
        and which row they are in-->
  <tr>
      <th></th>
    <th>Unit</th>
    <th>Clash</th>
    <th>Sustain</th>
    <th>Short</th>
    <th>Long</th>
    <th>Morale</th>
    <th>Stamina</th>
    <th>Special</th>
    <th>Points Value</th>
    <th>Times Purchased</th>
    <th>Add to army</th>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Rom_Legionary_Cohort.png"></td>
    <td>Legionary heavy infantry armed with pila and swords<div><em>The classic heavy infantry, with good armour and exceptional morale.</em></div></td>
    <td>7</td>
    <td>7</td>
    <td>3</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td>Drilled, Testudo</td>
    <td>23 per unit</td>
    <td id="Legionnaires">0</td>
    <td><button type="button" onclick="addItem('Legionnaires', '32', 'infantry', 'Legionnaires')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td></td>
    <td>Extra to upgrade legionaries to elite - up to half</td>
    <td>7</td>
    <td>7</td>
    <td>3</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td>Drilled, Elite, Testudo</td>
    <td>+3 per unit</td>
    <td id="hastatitoughfighters">0</td>
    <td><button type="button" onclick="addItem(' -Legionnaires Elite Upgrade', '3', 'upgrade', 'hastatitoughfighters')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Rom_Armour_Legionaries.png"></td>
    <td>Extra to make any of the above Stubborn as Dacian-fighters - up to half<div><em>Experience in battle is a weapon in its own right.</em></div></td>
    <td>7</td>
    <td>7</td>
    <td>3</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td>As above + stubborn</td>
    <td>+3 per unit</td>
    <td id="dacianFighters">0</td>
    <td><button type="button" onclick="addItem(' -Legionnaires Stubborn Upgrade ', '3', 'upgrade', 'dacianFighters')">Add</button></td>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Rom_Praetorian_Guard.png"></td>
    <td>Praetorian Guard heavy infantry armed with pila and swords - up to one unit
        <div><em>Hand-picked heavy infantry, well used to all kinds of combat.</em></div></td>
    <td>7</td>
    <td>7</td>
    <td>3</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td>Drilled, Elite, Testudo, Tough fighters, Stubborn</td>
    <td>39 per unit</td>
    <td id="Praetorians">0</td>
    <td><button type="button" onclick="addItem('Praetorians', '39', 'infantry', 'Praetorians')">Add</button></td>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Rom_Legionaries.png"></td>
    <td>Legionary raw recruit heavy infantry armed with pila and swords
        <div><em>Even the lowliest peasants will take up arms for Rome.</em></div></td>
    <td>6</td>
    <td>6</td>
    <td>3</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td></td>
    <td>27 per unit</td>
    <td id="rawRecruits">0</td>
    <td><button type="button" onclick="addItem('Raw Recruits', '27', 'infantry', 'rawRecruits')">Add</button></td>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Infantry.png"></td>
    <td>Auxiliary medium infantry armed with spears <div><em>Able soldiers, well schooled in war, and eager to serve Rome.</em></div></td>
    <td>6</td>
    <td>6</td>
    <td>3</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td> </td>
    <td>23 per unit</td>
    <td id="italianSpears">0</td>
    <td><button type="button" onclick="addItem('Auxiliary Spears', '23', 'infantry', 'italianSpears')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td></td>
    <td>Extra to upgrade auxiliary medium infantry to heavy infantry</td>
    <td>7</td>
    <td>7</td>
    <td>3</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td></td>
    <td>+3 per unit</td>
    <td id="heavyUpgrade">0</td>
    <td><button type="button" onclick="addItem(' -Auxiliary Spears heavy upgrade', '3', 'upgrade', 'heavyUpgrade')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td></td>
    <td>Extra to upgrade medium or heavy infantry to elite - up to half</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>Elite</td>
    <td>+3 per unit</td>
    <td id="auxEliteUpgrade">0</td>
    <td><button type="button" onclick="addItem(' -Aux infantry elite upgrade', '-3', 'upgrade', 'auxEliteUpgrade')">Add</button></td>
  </tr>  
  <tr class="upgrade">
      <td></td>
    <td>Extra to upgrade medium or heavy infantry to veterans - up to 1 unit</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>Elite, Tough fighters</td>
    <td>+4 per unit</td>
    <td id="auxiliaryVeteranUpgrade">0</td>
    <td><button type="button" onclick="addItem(' -Auxiliary Spears Veteran Upgrade', '4', 'upgrade', 'auxiliaryVeteranUpgrade')">Add</button></td>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Afr_Spr.png"></td>
      <td>Auxiliary light infantry with spears and/or javelins
          <div><em>It is honourable to take Roman coin, and carry a spear into battle.</em></div></td>
    <td>5</td>
    <td>5</td>
    <td>3</td>
    <td>0</td>
    <td>6+</td>
    <td>6</td>
    <td> </td>
    <td>20 per unit</td>
    <td id="Velites">0</td>
    <td><button type="button" onclick="addItem('Auxiliary Light Spears', '13', 'infantry', 'Velites')">Add</button></td>
  </tr>

  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Syrian_Archers.png"></td>
    <td>Auxiliary medium infantry archers<div><em>The chance to strike down Rome's enemies at a distance should be embraced, always.</em></div></td>
    <td>5</td>
    <td>5</td>
    <td>3</td>
    <td>3</td>
    <td>5+</td>
    <td>6</td>
    <td></td>
    <td>24 per unit</td>
    <td id="mediumBowmen">0</td>
    <td><button type="button" onclick="addItem('Medium Bowmen', '24', 'missileInfantry', 'mediumBowmen')">Add</button></td>
  </tr>
    <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Dac_Bowmen.png"></td>
    <td>Auxiliary light infantry archers<div><em>Bowmen will always find a use, no matter their quality.</em></div></td>
    <td>4</td>
    <td>4</td>
    <td>3</td>
    <td>3</td>
    <td>6+</td>
    <td>6</td>
    <td></td>
    <td>21 per unit</td>
    <td id="lightBowmen">0</td>
    <td><button type="button" onclick="addItem('Light Bowmen', '21', 'missileInfantry', 'lightBowmen')">Add</button></td>
  </tr>
    <tr class="upgrade">
      <td></td>
    <td>Reduction to field archers as small units</td>
    <td>3</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>6+</td>
    <td>4</td>
    <td> </td>
    <td>-6 per unit</td>
    <td id="bowmenDowngrade">0</td>
    <td><button type="button" onclick="addItem(' -Bowmen small downgrade', '-6', 'upgrade', 'bowmenDowngrade')">Add</button></td>
  </tr>
  
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Rom_Leves.png"></td>
      <td>Skirmishers armed with javelins and fielded as small units <div><em>Even a poor man can throw a javelin with skill.</em></div></td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td> </td>
    <td>11 per unit</td>
    <td id="Skirmishers">0</td>
    <td><button type="button" onclick="addItem('Skirmishers', '11', 'skirmisher', 'Skirmishers' )">Add</button></td>
  </tr>
  
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Ibe_Slingers.png"></td>
      <td>Skirmishers armed with slings or bows and fielded as small units<div><em>A good slinger is worth his weight in slingshot, many times over.</em></div></td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>4</td>
    <td> </td>
    <td>12 per unit</td>
    <td id="SkirmishersSlings">0</td>
    <td><button type="button" onclick="addItem('Slingers', '12', 'upgrade', 'SkirmishersSlings')">Add</button></td>
  </tr>
 
 
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Gre_Citizen_Cav.png"></td>
      <td>Auxiliary medium cavalry with spears and/or javelins
          <div><em>Loyal auxiliaries are a useful cavalry force</em></div></td>
    <td>8</td>
    <td>5</td>
    <td>3</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td> </td>
    <td>27 per unit</td>
    <td id="AuxMediumCav">0</td>
    <td><button type="button" onclick="addItem('Auxiliary Medium cavalry', '27', 'cavalry', 'AuxMediumCav')">Add</button></td>
  </tr>
    <tr class="upgrade">
      <td></td>
      <td>Extra to give medium cavalry kontos - up to 1 unit</td>
    <td>8</td>
    <td>5</td>
    <td>3/0</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td> </td>
    <td>+3 per unit</td>
    <td id="kontosUpgrade">0</td>
    <td><button type="button" onclick="addItem('-Kontos Upgrade', '1', 'cavalry', 'kontosUpgrade')">Add</button></td>
  </tr>
  
    <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Ita_Socii_Equites_Extraordinarii.png"></td>
      <td>Auxiliary heavy cavalry with spears and/or javelins - up to 1 unit
          <div><em>These heavy cavalry give excellent account of themselves in close-combat</em></div></td>
    <td>8</td>
    <td>5</td>
    <td>3</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td> </td>
    <td>28 per unit</td>
    <td id="AuxHeavyCav">0</td>
    <td><button type="button" onclick="addItem('Auxiliary Heavy cavalry', '27', 'cavalry', 'AuxHeavyCav')">Add</button></td>
  </tr>
  
     <tr class="upgrade">
      <td></td>
      <td>Extra to make heavy cavalry cataphracts</td>
    <td>8</td>
    <td>5</td>
    <td>3</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td> </td>
    <td>+1 per unit</td>
    <td id="cataphractUpgrade">0</td>
    <td><button type="button" onclick="addItem('Cataphracts upgrade', '1', 'cavalry', 'cataphractUpgrade')">Add</button></td>
  </tr>
  
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Ibe_Cav.png"></td>
    <td>Light cavalry armed with javelins and fielded as small units
    <div><em>Light horsemen are always useful as a general's eyes and ears.</em></div></td>
    <td>5</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>6+</td>
    <td>4</td>
    <td> </td>
    <td>17 per unit</td>
    <td id="lightCav">0</td>
    <td><button type="button" onclick="addItem('Light cavalry', '17', 'cavalry', 'lightCav')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Num_Cav.png"></td>
    <td>Upgrade light cavalry to Numidian cavalry
        <div><em>Numidians are expert mounted skirmishers, able to strike and withdraw quickly.</em></div></td>
    <td>5</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>6+</td>
    <td>4</td>
    <td>Feigned Flight</td>
    <td>+2 per unit</td>
    <td id="NumidianCavalryUpgrade">0</td>
    <td><button type="button" onclick="addItem('Numidian cavalry upgrade', '2', 'upgrade', 'NumidianCavalryUpgrade')">Add</button></td>
  </tr>
 <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Par_Horse_Archers.png"></td>
    <td>Light cavalry armed with bows and fielded as small units
    <div><em>No Roman commander worth his salt ignores the possibilities of horse archers.</em></div></td>
    <td>5</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>6+</td>
    <td>4</td>
    <td>Feigned flight</td>
    <td>21 per unit</td>
    <td id="horseArchers">0</td>
    <td><button type="button" onclick="addItem('Light cavalry archers', '21', 'cavalry', 'horseArchers')">Add</button></td>
  </tr> 
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Ara_Camel_Archers.png"></td>
    <td>Camel-mounted light cavalry with bows and javelins fielded as a small unit - up to 1 unit
    <div><em>Camels make useful mounts for archers, if only because they upset horses!</em></div></td>
    <td>4</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>6+</td>
    <td>4</td>
    <td>Feigned flight</td>
    <td>20 per unit</td>
    <td id="camelArchers">0</td>
    <td><button type="button" onclick="addItem('Camel archers', '20', 'cavalry', 'camelArchers')">Add</button></td>
  </tr>  
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Rom_Scorpion_Bastion.png"></td>
    <td>Light Artillery scorpion bolt thrower<div><em>These small ballistae fire bolts that can pass through a man.</em></div></td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>3</td>
    <td>Drilled</td>
    <td>18 per unit</td>
    <td id="lightArty">0</td>
    <td><button type="button" onclick="addItem('Light artillery', '18', 'artillery', 'lightArty')">Add</button></td>
  </tr>
    <tr class="upgrade">
        <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Rom_Cheiroballistra.png"></td>
    <td>Extra to mount scorpions on carts as carroballistae<div><em>Mounted on small carts, these ballistae have firepower and mobility.</em></div></td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>3</td>
    <td>Drilled</td>
    <td>+3 per unit</td>
    <td id="lightArty">0</td>
    <td><button type="button" onclick="addItem('Light artillery', '3', 'artillery', 'lightArty')">Add</button></td>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Rom_Large_Onager.png"></td>
    <td>Medium Artillery onagers<div><em>The kick of the wild ass can bring down cities and kings.</em></div></td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>3</td>
    <td> </td>
    <td>20 per unit</td>
    <td id="medArty">0</td>
    <td><button type="button" onclick="addItem('Medium artillery', '23', 'artillery', 'medArty')">Add</button></td>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Rom_Ballista.png"></td>
    <td>Heavy Artillery ballistae<div><em>Ballistae can shoot with deadly accuracy over surprising distances.</em></div></td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>3</td>
    <td> </td>
    <td>23 per unit</td>
    <td id="hevArty">0</td>
    <td><button type="button" onclick="addItem('Heavy artillery', '23', 'artillery', 'hevArty')">Add</button></td>
  </tr>
</table><!-- comment -->
<br>
<table>
  <tr class="default">
      <td>Commander
      <div><em>Command must be exercised in person to be effective.</em></div></td><!-- comment -->
      <td>1 commander must be provided per division. </td>
      <td>All commanders including general have leadership 8.</td><!-- comment -->
      <td><button type="button" onclick="addItem('Commander', '0')">Add</button></td>
  </tr>
   <tr class="upgrade">
      <td>Upgrade division commander to General
          <div><em>Romans should be led from the front.</em></div></td><!-- comment -->
      <td>1 commander must be provided per division. </td>
      <td>Your army must have one General</td><!-- comment -->
      <td><button type="button" onclick="addItem('General upgrade', '0')">Add</button></td>
  </tr>
   <tr class="upgrade">
      <td>Upgrade commander to leadership 9</td><!-- comment -->
      <td>The general can have leadership 9 at the following cost </td>
      <td>+25 points.</td><!-- comment -->
      <td><button type="button" onclick="addItem('Leadership upgrade', '25')">Add</button></td>
  </tr>
</table>   
<br>
           <h2 id= "unitBox">Army list</h2>
           <h4>Division 1</h4>
           <div id= "Division1"></div>
           <br>
           <h4>Division 2</h4>
           <div id= "Division2"></div>
           <br>
           <h4>Division 3</h4>
           <div id= "Division3"></div>
           <br>
           <h4>Points total:</h4>
           <div id= "pointsTotal">0</div>
           <br>
           <!<!-- unit type totals -->
           <span>Melee Infantry:</span>
           <span id="infantry">0</span>
           <br>
           <span>Missile Infantry:</span>
           <span id="missileInfantry">0</span>
           <br>
           <span>Skirmishers</span>
           <span id="skirmisher">0</span>
           <br>
           <span>Cavalry</span>
           <span id="cavalry">0</span>
           <br>

           <span>Artillery:</span>
           <span id="artillery">0</span>
           <br>
           <h5> Remember to follow your army list rules! </h5>
    </body>
</html>
