<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Feudal Germans</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="republicanRomansScript.js"></script>
    </head>
    <body>
<h1>Feudal German List Builder</h1>

<p>These are the rules for making a Feudal German army<p>
<table>

    <tr class="default">
        <td>Infantry 25%</td><!-- comment -->
        <td>At least 1/4 of the units must be non-skirmishing infantry</td>
    </tr>
    <tr class="default">
        <td>Missile Infantry up to 25% of infantry</td><!-- comment -->
        <td>Up to 1/4 of the non-skirmishing infantry can be armed with bows or crossbows</td>
    </tr>
    <tr class="default">
        <td>Cavalry 25%+</td><!-- comment -->
        <td>At least 1/4 of the units in the army must be cavalry</td>
    </tr>
    <tr class="default">
        <td>Knights at least 50% of calvary</td><!-- comment -->
        <td>At least 1/2 of the cavalry must be knights</td>
    </tr>
    <tr class="default">
        <td>Divisions 4+ units</td><!-- comment -->
        <td>Divisions must contain at least 4 units excluding skirmishers and must be led by a commander.</td>
    </tr>
    <tr class="default">
        <td>Skirmishers per division 25% of infantry</td><!-- comment -->
        <td>Divisions may contain up to a quarter as many skirmisher units as they contain non-skirmisher infantry</td>
    </tr>
</table>

<p>Units will be added to the following division:</p><!-- this dropdown is used to select which division the troops go into -->
           <form>
             <select name = "dropdown" id="dropdown">
                <option value = "Division1" selected>Division 1</option>
                <option value = "Division2">Division 2</option>
                <option value = "Division3">Division 3</option>
             </select>
           </form>
           
<p>Select a unit to add to your army</p>
<table>
  <tr class="default">
    <th>Unit</th>
    <th>Clash</th>
    <th>Sustain</th>
    <th>Short</th>
    <th>Long</th>
    <th>Morale</th>
    <th>Stamina</th>
    <th>Special</th>
    <th>Points Value</th>
    <th>Times Purchased</th>
    <th>Add to army</th>
  </tr>
  <tr class="default">
    <td>Feudal heavy infantry</td>
    <td>7</td>
    <td>7</td>
    <td>3</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td> </td>
    <td>26 per unit</td>
    <td id="feudalHeabyInfantry">0</td>
    <td><button type="button" onclick="addItem('Feudal Heavy infantry', '26', 'infantry', 'feudalHeabyInfantry')">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>Extra to give them zweihanders</td>
    <td>8</td>
    <td>7</td>
    <td>2/0</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td> </td>
    <td>+1 per unit</td>
    <td id="zweihanderUpgrade">0</td>
    <td><button type="button" onclick="addItem(' -Zweihander upgrade', '1', 'default', 'zweihanderUpgrade' )">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>Extra to give them long spears</td>
    <td>7</td>
    <td>7</td>
    <td>3/0</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td> </td>
    <td>+3 per unit</td>
    <td id="HeabyInfantryLongSpears">0</td>
    <td><button type="button" onclick="addItem(' -Heavy Infantry Long Spear upgrade', '3', 'default', 'HeabyInfantryLongSpears')">Add</button></td>
  </tr>
     <tr class="default">
    <td>Feudal Medium infantry</td>
    <td>6</td>
    <td>6</td>
    <td>3</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td> </td>
    <td>23 per unit</td>
    <td id="feudalMediumInfantry">0</td>
    <td><button type="button" onclick="addItem('Medium Infantry', '23', 'infantry', 'feudalMediumInfantry')">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>Upgrade to give them long spears</td>
    <td>6</td>
    <td>6</td>
    <td>3/0</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td> </td>
    <td>+3 per unit</td>
    <td id="mediumInfantrylongspearsupgrade">0</td>
    <td><button type="button" onclick="addItem('Medium Infantry long spears upgrade', '3', 'default', 'mediumInfantrylongspearsupgrade')">Add</button></td>
  </tr>
  <tr class="default">
    <td>Feudal Medium infantry militia</td>
    <td>6</td>
    <td>5</td>
    <td>2</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td>Militia</td>
    <td>18 per unit</td>
    <td id="feudalMediumInfantryMilitia">0</td>
    <td><button type="button" onclick="addItem('Medium Infantry Militia', '18', 'infantry', 'feudalMediumInfantryMilitia')">Add</button></td>
  </tr>
    <tr class="upgrade">
    <td>Upgrade to give them long spears</td>
    <td>6</td>
    <td>6</td>
    <td>3/0</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td>Militia</td>
    <td>+3 per unit</td>
    <td id="mediumInfantryMilitialongSpearsUpgrade">0</td>
    <td><button type="button" onclick="addItem('-Medium Infantry militia long spears upgrade', '3', 'default', 'mediumInfantrylongspearsupgrade')">Add</button></td>
  </tr>
<tr class="default">
    <td>Mercenary heavy infantry</td>
    <td>7</td>
    <td>7</td>
    <td>3</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td>Drilled</td>
    <td>29 per unit</td>
    <td id="mercHeabyInfantry">0</td>
    <td><button type="button" onclick="addItem('Mercenary Heavy infantry', '29', 'infantry', 'mercHeabyInfantry')">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>Extra to make them Brabanzonen</td>
    <td>8</td>
    <td>7</td>
    <td>2/0</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td>Drilled, Tough Fighters</td>
    <td>+1 per unit</td>
    <td id="brazabonen">0</td>
    <td><button type="button" onclick="addItem(' -Brabanzonen upgrade', '1', 'default',  'brazabonen')">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>Extra to give them long spears</td>
    <td>7</td>
    <td>7</td>
    <td>3/0</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td>As above</td>
    <td>+3 per unit</td>
    <td id="mercHeavyInfantryLongSpearUpgrade">0</td>
    <td><button type="button" onclick="addItem(' -Mercenary Heavy Infantry Long Spear upgrade', '3', 'default', 'mercHeavyInfantryLongSpearUpgrade')">Add</button></td>
  </tr>
  <tr class="default">
    <td>Mercenary Medium infantry</td>
    <td>6</td>
    <td>6</td>
    <td>3</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td>Drilled</td>
    <td>26 per unit</td>
    <td id="mercenaryMedInfantry">0</td>
    <td><button type="button" onclick="addItem('Mercenary Medium Infantry', '26', 'infantry', 'mercenaryMedInfantry')">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>Upgrade to give them long spears</td>
    <td>6</td>
    <td>6</td>
    <td>3/0</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td>Drilled</td>
    <td>+3 per unit</td>
    <td id="longSpearsUpgrade">0</td>
    <td><button type="button" onclick="addItem('-Medium Infantry long spears upgrade', '3', 'default', 'longSpearsUpgrade')">Add</button></td>
 
  <tr class="default">
    <td>Medium infantry with crossbows</td>
    <td>5</td>
    <td>5</td>
    <td>3</td>
    <td>3</td>
    <td>5+</td>
    <td>6</td>
    <td></td>
    <td>24 per unit</td>
    <td id="medCrossbows">0</td>
    <td><button type="button" onclick="addItem('Medium Crossbows', '24', 'missileInfantry', 'medCrossbows')">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>Upgrade to make them drilled mercenaries</td>
    <td>6</td>
    <td>6</td>
    <td>3/0</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td>Drilled</td>
    <td>+3 per unit</td>
    <td id="drilledMercenariesCrossbows">0</td>
    <td><button type="button" onclick="addItem('-Medium Infantry Crossbows drilled upgrade', '3', 'default', 'drilledMercenariesCrossbows')">Add</button></td>    
  <tr class="default">
    <td>Light infantry crossbowmen, fielded as small units</td>
    <td>3</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>6+</td>
    <td>4</td>
    <td> </td>
    <td>15 per unit</td>
    <td id="lightInfantryCrossBowmenSmall">0</td>
    <td><button type="button" onclick="addItem('Light Crossbowmen', '15', 'missileInfantry', 'lightInfantryCrossBowmenSmall')">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>Reduction to make small units of crossbowmen militia</td>
    <td>3</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>6+</td>
    <td>4</td>
    <td>Militia</td>
    <td>-2 per unit</td>
    <td id="crosbowMilitiaDegrade">0</td>
    <td><button type="button" onclick="addItem('-Small Crossbowmen militia downgrade', '-2', 'default', 'crosbowMilitiaDegrade')">Add</button></td>
  </tr> 
  <tr class="default">
    <td>Light infantry bowmen</td>
    <td>4</td>
    <td>4</td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td>6</td>
    <td> </td>
    <td>20 per unit</td>
    <td id="lightInfantryBowmen">0</td>
    <td><button type="button" onclick="addItem('Bowmen', '20', 'missileInfantry', 'lightInfantryBowmen')">Add</button></td>
  </tr>
  <tr class="default">
    <td>Light infantry bowmen as small units</td>
    <td>3</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>4</td>
    <td> </td>
    <td>14 per unit</td>
    <td id="lightInfantryBowmenSmall">0</td>
    <td><button type="button" onclick="addItem('Small Bowmen', '14', 'missileInfantry', 'lightInfantryBowmenSmall')">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>Reduction to make small units of bowmen militia</td>
    <td>3</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>4</td>
    <td>Militia</td>
    <td>-2 per unit</td>
    <td id="militiaReduction">0</td>
    <td><button type="button" onclick="addItem('-Small Bowmen militia downgrade', '-2', 'default', 'militiaReduction')">Add</button></td>
  </tr> 
  
  <tr class="default">
    <td>Skirmishing Heerban with mixed-arms, and fielded as small units</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>Levy</td>
    <td>9 per unit</td>
    <td id="skirmishers">0</td>
    <td><button type="button" onclick="addItem('Skirmishers', '9', 'skirmisher', 'skirmishers')">Add</button></td>
  </tr>
  
  
  <tr class="default">
    <td>German Knights/Sergeants heavy cavalry with lances</td>
    <td>9</td>
    <td>6</td>
    <td>3/0</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td> </td>
    <td>33 per unit</td>
    <td id="GermanKnightsSergeants">0</td>
    <td><button type="button" onclick="addItem('Knights/Sergeants Heavy Cavalry', '33', 'cavalry', 'GermanKnightsSergeants')">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>Extra to make them cataphract cavalry</td>
    <td>9</td>
    <td>6</td>
    <td>3/0</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td>Stubborn</td>
    <td>+4 per unit</td>
    <td id="cataphractUpgrade">0</td>
    <td><button type="button" onclick="addItem('-Cataphract upgrade', '4', 'default', 'cataphractUpgrade' )">Add</button></td>
  </tr>
  <tr class="default">
    <td>Heavy cavalry with crossbows, fielded as a small unit - up to one unit</td>
    <td>6</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>4+</td>
    <td>4</td>
    <td> </td>
    <td>22 per unit</td>
    <td id="crossbowCav">0</td>
    <td><button type="button" onclick="addItem('Heavy crossbow cavalry', '22', 'cavalry', 'crossbowCav')">Add</button></td>
  </tr>
</table>
<br>
<table>
  <tr class="default">
      <td>Commander</td><!-- comment -->
      <td>1 commander must be provided per division. </td>
      <td>All commanders including general have leadership 8.</td><!-- comment -->
      <td><button type="button" onclick="addItem('Commander', '0')">Add</button></td>
  </tr>
   <tr class="upgrade">
      <td>Upgrade division commander to General</td><!-- comment -->
      <td>1 commander must be provided per division. </td>
      <td>All commanders including general have leadership 8.</td><!-- comment -->
      <td><button type="button" onclick="addItem('General upgrade', '0')">Add</button></td>
  </tr>

</table>   
<br>
           <h2 id= "unitBox">Army list</h2>
           <h4>Division 1</h4>
           <div id= "Division1"></div>
           <br>
           <h4>Division 2</h4>
           <div id= "Division2"></div>
           <br>
           <h4>Division 3</h4>
           <div id= "Division3"></div>
           <br>
           <h4>Points total:</h4>
           <div id= "pointsTotal">0</div>
           <br>
           <!<!-- unit type totals -->
           <span>Melee Infantry:</span>
           <span id="infantry">0</span>
           <br>
           <span>Missile Infantry:</span>
           <span id="missileInfantry">0</span>
           <br>
           <span>Skirmishers</span>
           <span id="skirmisher">0</span>
           <br>
           <span>Cavalry</span>
           <span id="cavalry">0</span>
           <br>
    </body>
</html>
