<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Feudal Germans</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        		<!--The 3 script is the script I wrote for doing all the basic listbuildng functions
		The 1 script is a library for screenshotting an section of the screen
		And the 2nd (internal) script is just using hte library on this page itself-->
            <script src="html2canvas.js"></script>
    <script type="text/javascript">

        function downloadimage() {
            var container = document.getElementById("htmltoimage"); //specific element on page
            //var container = document.getElementById("htmltoimage");; // full page 
            html2canvas(container, { allowTaint: true }).then(function (canvas) {

                var link = document.createElement("a");
                document.body.appendChild(link);
                link.download = "list_builder.jpg";
                link.href = canvas.toDataURL();
                link.target = '_blank';
                link.click();
            });
        }
    </script>
		<script src="listBuilderScript.js"></script> 
    </head>
    <body>
<h1>Feudal German List Builder</h1>
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fc4%2Ffd%2F75%2Fc4fd7561727190e82973b57d5902d8b8.jpg&f=1&nofb=1" 
     alt="pikemen" width="450" height="450">

<p>These are the rules for making a Feudal German army:<p>
<table>

    <tr class="default">
        <td>Infantry 25%</td><!-- comment -->
        <td>At least 1/4 of the units must be non-skirmishing infantry</td>
    </tr>
    <tr class="default">
        <td>Missile Infantry up to 25% of infantry</td><!-- comment -->
        <td>Up to 1/4 of the non-skirmishing infantry can be armed with bows or crossbows</td>
    </tr>
    <tr class="default">
        <td>Cavalry 25%+</td><!-- comment -->
        <td>At least 1/4 of the units in the army must be cavalry</td>
    </tr>
    <tr class="default">
        <td>Knights at least 50% of calvary</td><!-- comment -->
        <td>At least 1/2 of the cavalry must be knights</td>
    </tr>
    <tr class="default">
        <td>Divisions 4+ units</td><!-- comment -->
        <td>Divisions must contain at least 4 units excluding skirmishers and must be led by a commander.</td>
    </tr>
    <tr class="default">
        <td>Skirmishers per division 25% of infantry</td><!-- comment -->
        <td>Divisions may contain up to a quarter as many skirmisher units as they contain non-skirmisher infantry</td>
    </tr>
</table>

<p>Units will be added to the following division:</p><!-- this dropdown is used to select which division the troops go into -->
           <form>
             <select name = "dropdown" id="dropdown">
                <option value = "Division1" selected>Division 1</option>
                <option value = "Division2">Division 2</option>
                <option value = "Division3">Division 3</option>
             </select>
           </form>
           
<p>Select a unit to add to your army</p>
<p>Entries in the table will be either <span class = "default"> units </span> or <span class = "upgrade"> unit upgrades</span></p>
<table> <!--For the 'add' buttons, you need the following info for the script to work properly:
        name of the unit to add, 
        how many points they cost, 
        what kind of unit they are, 
        and which row they are in-->
  <tr class="default">
      <th></th>
    <th>Unit</th>
    <th>Clash</th>
    <th>Sustain</th>
    <th>Short</th>
    <th>Long</th>
    <th>Morale</th>
    <th>Stamina</th>
    <th>Special</th>
    <th>Points Value</th>
    <th>Times Purchased</th>
    <th>Add to army</th>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/images/medieval2/m2tw/units/hre/%23sergeant_spearmen.png"></td>
    <td>Feudal heavy infantry<div><em>Trained and hardened warriors, protected by a large shield</em></div></td>
    <td>7</td>
    <td>7</td>
    <td>3</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td> </td>
    <td>26 per unit</td>
    <td id="feudalHeabyInfantry">0</td>
    <td><button type="button" onclick="addItem('Feudal Heavy infantry', '26', 'infantry', 'feudalHeabyInfantry')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td><img src="https://www.honga.net/totalwar/images/medieval2/m2tw/units/hre/%23forlorn_hope.png"></td>
    <td>Extra to give them zweihanders<div><em>These desperate men are armed with a massive two-handed sword and thick armour.</em></div></td>
    <td>8</td>
    <td>7</td>
    <td>2/0</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td> </td>
    <td>+1 per unit</td>
    <td id="zweihanderUpgrade">0</td>
    <td><button type="button" onclick="addItem(' -Zweihander upgrade', '1', 'upgrade', 'zweihanderUpgrade' )">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td></td>
    <td>Extra to give them long spears</td>
    <td>7</td>
    <td>7</td>
    <td>3/0</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td> </td>
    <td>+3 per unit</td>
    <td id="HeabyInfantryLongSpears">0</td>
    <td><button type="button" onclick="addItem(' -Heavy Infantry Long Spear upgrade', '3', 'upgrade', 'HeabyInfantryLongSpears')">Add</button></td>
  </tr>
     <tr class="default">
         <td><img src="https://www.honga.net/totalwar/images/medieval2/m2tw/units/hre/%23town_militia.png"></td>
    <td>Feudal Medium infantry<div><em>Commoners and peasants levied into local militias to defend settlements and bolster armies</em></div></td>
    <td>6</td>
    <td>6</td>
    <td>3</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td> </td>
    <td>23 per unit</td>
    <td id="feudalMediumInfantry">0</td>
    <td><button type="button" onclick="addItem('Medium Infantry', '23', 'infantry', 'feudalMediumInfantry')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td></td>
    <td>Upgrade to give them long spears</td>
    <td>6</td>
    <td>6</td>
    <td>3/0</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td> </td>
    <td>+3 per unit</td>
    <td id="mediumInfantrylongspearsupgrade">0</td>
    <td><button type="button" onclick="addItem('Medium Infantry long spears upgrade', '3', 'upgrade', 'mediumInfantrylongspearsupgrade')">Add</button></td>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/images/medieval2/m2tw/units/hre/%23peasants.png"></td>
    <td>Feudal Medium infantry militia<div><em>In times of war peasants are forced from their farms and drafted into levies. Good cannon fodder.</em></div></td>
    <td>6</td>
    <td>5</td>
    <td>2</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td>Militia</td>
    <td>18 per unit</td>
    <td id="feudalMediumInfantryMilitia">0</td>
    <td><button type="button" onclick="addItem('Medium Infantry Militia', '18', 'infantry', 'feudalMediumInfantryMilitia')">Add</button></td>
  </tr>
    <tr class="upgrade">
        <td></td>
    <td>Upgrade to give them long spears</td>
    <td>6</td>
    <td>6</td>
    <td>3/0</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td>Militia</td>
    <td>+3 per unit</td>
    <td id="mediumInfantryMilitialongSpearsUpgrade">0</td>
    <td><button type="button" onclick="addItem('-Medium Infantry militia long spears upgrade', '3', 'upgrade', 'mediumInfantrylongspearsupgrade')">Add</button></td>
  </tr>
<tr class="default">
    <td><img src="https://www.honga.net/totalwar/images/medieval2/m2tw/units/hre/%23zweihander.png"></td>
    <td>Mercenary heavy infantry<div><em>These well trained warriors are protected by plate armour</em></div></td>
    <td>7</td>
    <td>7</td>
    <td>3</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td>Drilled</td>
    <td>29 per unit</td>
    <td id="mercHeabyInfantry">0</td>
    <td><button type="button" onclick="addItem('Mercenary Heavy infantry', '29', 'infantry', 'mercHeabyInfantry')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td></td>
    <td>Extra to make them Brabanzonen</td>
    <td>8</td>
    <td>7</td>
    <td>2/0</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td>Drilled, Tough Fighters</td>
    <td>+1 per unit</td>
    <td id="brazabonen">0</td>
    <td><button type="button" onclick="addItem(' -Brabanzonen upgrade', '1', 'upgrade',  'brazabonen')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td></td>
    <td>Extra to give them long spears</td>
    <td>7</td>
    <td>7</td>
    <td>3/0</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td>As above</td>
    <td>+3 per unit</td>
    <td id="mercHeavyInfantryLongSpearUpgrade">0</td>
    <td><button type="button" onclick="addItem(' -Mercenary Heavy Infantry Long Spear upgrade', '3', 'upgrade', 'mercHeavyInfantryLongSpearUpgrade')">Add</button></td>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/images/medieval2/m2tw/units/hre/%23spear_militia.png"></td>
    <td>Mercenary Medium infantry<div><em>With spears thrust to the fore, these iron-clad warriors target armoured enemies..</em></div></td>
    <td>6</td>
    <td>6</td>
    <td>3</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td>Drilled</td>
    <td>26 per unit</td>
    <td id="mercenaryMedInfantry">0</td>
    <td><button type="button" onclick="addItem('Mercenary Medium Infantry', '26', 'infantry', 'mercenaryMedInfantry')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td></td>
    <td>Upgrade to give them long spears</td>
    <td>6</td>
    <td>6</td>
    <td>3/0</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td>Drilled</td>
    <td>+3 per unit</td>
    <td id="longSpearsUpgrade">0</td>
    <td><button type="button" onclick="addItem('-Medium Infantry long spears upgrade', '3', 'upgrade', 'longSpearsUpgrade')">Add</button></td>
 
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/images/medieval2/m2tw/units/hre/%23peasant_crossbowmen.png"></td>
    <td>Medium infantry with crossbows<div><em>Crossbowmen are armed with a crossbow, knife and if lucky enough, some armour.</em></div></td>
    <td>5</td>
    <td>5</td>
    <td>3</td>
    <td>3</td>
    <td>5+</td>
    <td>6</td>
    <td></td>
    <td>24 per unit</td>
    <td id="medCrossbows">0</td>
    <td><button type="button" onclick="addItem('Medium Crossbows', '24', 'missileInfantry', 'medCrossbows')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td></td>
    <td>Upgrade to make them drilled mercenaries</td>
    <td>6</td>
    <td>6</td>
    <td>3/0</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td>Drilled</td>
    <td>+3 per unit</td>
    <td id="drilledMercenariesCrossbows">0</td>
    <td><button type="button" onclick="addItem('-Medium Infantry Crossbows drilled upgrade', '3', 'upgrade', 'drilledMercenariesCrossbows')">Add</button></td>    
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/images/medieval2/m2tw/units/hre/%23crossbow_militia.png"></td>
    <td>Light infantry crossbowmen, fielded as small units<div><em>These crossbowmen are called up to defend settlements</em></div></td>
    <td>3</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>6+</td>
    <td>4</td>
    <td> </td>
    <td>15 per unit</td>
    <td id="lightInfantryCrossBowmenSmall">0</td>
    <td><button type="button" onclick="addItem('Light Crossbowmen', '15', 'missileInfantry', 'lightInfantryCrossBowmenSmall')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td></td>
    <td>Reduction to make small units of crossbowmen militia</td>
    <td>3</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>6+</td>
    <td>4</td>
    <td>Militia</td>
    <td>-2 per unit</td>
    <td id="crosbowMilitiaDegrade">0</td>
    <td><button type="button" onclick="addItem('-Small Crossbowmen militia downgrade', '-2', 'upgrade', 'crosbowMilitiaDegrade')">Add</button></td>
  </tr> 
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/images/medieval2/m2tw/units/hre/%23peasant_archers.png"></td>
    <td>Light infantry bowmen<div><em>A peasant archer is armed with a small bow, and a knife. Unreliable, and only moderately effective as archers.</em></div></td>
    <td>4</td>
    <td>4</td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td>6</td>
    <td> </td>
    <td>20 per unit</td>
    <td id="lightInfantryBowmen">0</td>
    <td><button type="button" onclick="addItem('Bowmen', '20', 'missileInfantry', 'lightInfantryBowmen')">Add</button></td>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/images/medieval2/m2tw/units/hre/%23peasant_archers.png"></td>
    <td>Light infantry bowmen as small units<div><em>Bowmen will always find a use, no matter their quality.</em></div></td>
    <td>3</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>4</td>
    <td> </td>
    <td>14 per unit</td>
    <td id="lightInfantryBowmenSmall">0</td>
    <td><button type="button" onclick="addItem('Small Bowmen', '14', 'missileInfantry', 'lightInfantryBowmenSmall')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td></td>
    <td>Reduction to make small units of bowmen militia</td>
    <td>3</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>4</td>
    <td>Militia</td>
    <td>-2 per unit</td>
    <td id="militiaReduction">0</td>
    <td><button type="button" onclick="addItem('-Small Bowmen militia downgrade', '-2', 'upgrade', 'militiaReduction')">Add</button></td>
  </tr> 
  
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/images/medieval2/m2tw/units/hre/%23peasants.png"></td>
    <td>Skirmishing Heerban with mixed-arms, and fielded as small units<div><em>Even a poor man can throw a javelin with skill.</em></div></td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>Levy</td>
    <td>9 per unit</td>
    <td id="skirmishers">0</td>
    <td><button type="button" onclick="addItem('Skirmishers', '9', 'skirmisher', 'skirmishers')">Add</button></td>
  </tr>
  
  
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/images/medieval2/m2tw/units/hre/%23feudal_knights.png"></td>
    <td>German Knights/Sergeants heavy cavalry with lances<div><em>Protected by heavy armour and armed with a lance, these elite warriors crush and ride down their opponents.</em></div></td>
    <td>9</td>
    <td>6</td>
    <td>3/0</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td> </td>
    <td>33 per unit</td>
    <td id="GermanKnightsSergeants">0</td>
    <td><button type="button" onclick="addItem('Knights/Sergeants Heavy Cavalry', '33', 'cavalry', 'GermanKnightsSergeants')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td><img src="https://www.honga.net/totalwar/images/medieval2/m2tw/units/hre/%23gothic_knights.png"></td>
    <td>Extra to make them cataphract cavalry<div><em>Impressive looking heavy cavalry, well protected by armour for both rider and mount.</em></div></td>
    <td>9</td>
    <td>6</td>
    <td>3/0</td>
    <td>0</td>
    <td>4+</td>
    <td>6</td>
    <td>Stubborn</td>
    <td>+4 per unit</td>
    <td id="cataphractUpgrade">0</td>
    <td><button type="button" onclick="addItem('-Cataphract upgrade', '4', 'upgrade', 'cataphractUpgrade' )">Add</button></td>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/images/medieval2/m2tw/units/hre/%23mounted_crossbowmen.png"></td>
    <td>Heavy cavalry with crossbows, fielded as a small unit - up to one unit
        <div><em>Using smaller crossbows than the infantry, these units use their mobility to stay out of trouble while they reload.</em></div></td>
    <td>6</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>4+</td>
    <td>4</td>
    <td> </td>
    <td>22 per unit</td>
    <td id="crossbowCav">0</td>
    <td><button type="button" onclick="addItem('Heavy crossbow cavalry', '22', 'cavalry', 'crossbowCav')">Add</button></td>
  </tr>
</table>
<br>
<table>
  <tr class="default">
      <td>Commander</td><!-- comment -->
      <td>1 commander must be provided per division. </td>
      <td>All commanders including general have leadership 8.</td><!-- comment -->
      <td><button type="button" onclick="addItem('Commander', '0')">Add</button></td>
  </tr>
   <tr class="upgrade">
      <td>Upgrade division commander to General</td><!-- comment -->
      <td>Your army must have one General </td>
      <td>All commanders including general have leadership 8.</td><!-- comment -->
      <td><button type="button" onclick="addItem('General upgrade', '0')">Add</button></td>
  </tr>

</table>   
<br>
<span id="htmltoimage">
           <h2 id= "unitBox">Army list</h2>
           
           <h4>Division 1</h4>
           <div id= "Division1"></div>
           <br>
           <h4>Division 2</h4>
           <div id= "Division2"></div>
           <br>
           <h4>Division 3</h4>
           <div id= "Division3"></div>
           <br>
           <h4>Points total:</h4>
           <div id= "pointsTotal">0</div>
           <br>
		   </span>
           <!<!-- unit type totals -->
           <span>Melee Infantry:</span>
           <span id="infantry">0</span>
           <br>
           <span>Missile Infantry:</span>
           <span id="missileInfantry">0</span>
           <br>
           <span>Skirmishers</span>
           <span id="skirmisher">0</span>
           <br>
           <span>Cavalry</span>
           <span id="cavalry">0</span>
           <br>
		   <button onclick="downloadimage()" class="clickbtn">Click to download your list as an img</button>
		   <br>
           <h5> Remember to follow your army list rules! </h5>
    </body>
</html>
