<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Republican Romans</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="republicanRomansScript.js"></script>
    </head>
    <body>
<div>Republican Romans List Builder</div>

<p>These are the rules for making a Republican Roman army<p>
<table>
    <tr>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td>Infantry 75%</td><!-- comment -->
        <td>At least 3/4 of the units must be non-skirmishing infantry</td>
    </tr>
    <tr>
        <td>Hastati, Principes, Triarii 50% infantry</td><!-- comment -->
        <td>Together, Hastati, Pricipes, and Triarii must make up 50% of non-skirmish infantry. 
            Hastati and principes units must be bought in pairs.
        Triarii can be inlcuded in the ratio of 1 unit of triarii for every 2 pairs of hastati/principes</td>
    </tr>
    <tr>
        <td>Cavalry up to 25%</td><!-- comment -->
        <td>Up to 1/4 of the units in the army can be cavalry</td>
    </tr>
    <tr>
        <td>Light cavalry at least 50% of calvary</td><!-- comment -->
        <td>At least 1/2 of the cavalry must be light cavalry</td>
    </tr>
    <tr>
        <td>Divisions 4+ units</td><!-- comment -->
        <td>Divisions must contain at least 4 units excluding skirmishers and must be led by a commander.
        Allied infantry must be fielded in divisions wholly composed of the same native troops</td>
    </tr>
    <tr>
        <td>Skirmishers per division 50% of infantry</td><!-- comment -->
        <td>Divisions may contain up to half as many skirmisher units as they contain non-skirmisher infantry</td>
    </tr>
</table>

<p>Units will be added to the following division:</p><!-- comment -->
           <form>
             <select name = "dropdown" id="dropdown">
                <option value = "Division1" selected>Division 1</option>
                <option value = "Division2">Division 2</option>
                <option value = "Division3">Division 3</option>
             </select>
           </form>
           
<p>Select a unit to add to your army</p>
<table>
  <tr>
    <th>Unit</th>
    <th>Clash</th>
    <th>Sustain</th>
    <th>Short</th>
    <th>Long</th>
    <th>Morale</th>
    <th>Stamina</th>
    <th>Special</th>
    <th>Points Value</th>
    <th>Add to army<th>
  </tr>
  <tr>
    <td>Hastati or Principes heavy infantry armed with pila and fielded as small units</td>
    <td>5</td>
    <td>5</td>
    <td>2</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Drilled</td>
    <td>23 per unit</td>
    <td><button type="button" onclick="addItem('Hastati', '23')">Add</button></td>
  </tr>
  <tr>
    <td>As above, but with Tough Fighters</td>
    <td>5</td>
    <td>5</td>
    <td>2</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Drilled, Tough fighters</td>
    <td>+1 per unit</td>
    <td><button type="button" onclick="addItem('Tough Hastati Upgrade', '1')">Add</button></td>
  </tr>
  <tr>
    <td>Principes heavy infantry armed with long spears and fielded as small units</td>
    <td>5</td>
    <td>5</td>
    <td>2/0</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Drilled</td>
    <td>23 per unit</td>
    <td><button type="button" onclick="addItem('Principes', '23')">Add</button></td>
  </tr>
  <tr>
    <td>As above, but with Stubborn</td>
    <td>5</td>
    <td>5</td>
    <td>2/0</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Drilled, Stubborn</td>
    <td>+2 per unit</td>
    <td><button type="button" onclick="addItem('Stubborn Principes Upgrade', '2')">Add</button></td>
  </tr>
  <tr>
    <td>Reduction to make a pair of hastati/principes in the same division levy</td>
    <td>5</td>
    <td>5</td>
    <td>2/0</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Levy</td>
    <td>-4 per unit</td>
    <td><button type="button" onclick="addItem('Levy Principes/Hastati Upgrade', '-4')">Add</button></td>
  </tr>
  <tr>
    <td>Triarii heavy infantry armed with long spears and fielded as small units</td>
    <td>5</td>
    <td>5</td>
    <td>3/0</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Drilled, Elite, Stubborn</td>
    <td>28 per unit</td>
    <td><button type="button" onclick="addItem('Triarii', '28')">Add</button></td>
  </tr>
  <tr>
    <td>As above, but with Valiant</td>
    <td>5</td>
    <td>5</td>
    <td>3/0</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Drilled, Elite, Stubborn, Valiant</td>
    <td>+2 per unit</td>
    <td><button type="button" onclick="addItem('Valiant Triarii Upgrade', '2')">Add</button></td>
  </tr>
  <tr>
    <td>Italian allied medium infantry armed with spears and/or javelins</td>
    <td>6</td>
    <td>6</td>
    <td>3</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td> </td>
    <td>23 per unit</td>
    <td><button type="button" onclick="addItem('Italian Spears', '23')">Add</button></td>
  </tr>
  <tr>
    <td>As above, but Levy</td>
    <td>6</td>
    <td>6</td>
    <td>3</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td>Levy</td>
    <td>-3 per unit</td>
    <td><button type="button" onclick="addItem('Italian Spears Levy downgrade', '-3')">Add</button></td>
  </tr>
</table>   
           <h2 id= "unitBox">Army list</h2>
           <span>Division 1</span>
           <div id= "Division1"></div>
           <br>
           <span>Division 2</span>
           <div id= "Division2"></div>
           <br>
           <span>Division 3</span>
           <div id= "Division3"></div>
           <br>
           <span>Points total:</span>
           <div id= "pointsTotal">0</div>
<div>
      <p class="name">testing</p>
      <button onclick="changeColor('blue')" class="blue">Blue</button>
      <button onclick="changeColor('green')" class="green">Green</button>
      <button onclick="changeColor('orangered')" class="orange">Orange</button>
</div>
    </body>
</html>
