<!DOCTYPE html>

<html>
    <head>
        <title>Republican Romans</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        		<!--The 3 script is the script I wrote for doing all the basic listbuildng functions
		The 1 script is a library for screenshotting an section of the screen
		And the 2nd (internal) script is just using hte library on this page itself-->
            <script src="html2canvas.js"></script>
    <script type="text/javascript">

        function downloadimage() {
            var container = document.getElementById("htmltoimage"); //specific element on page
            //var container = document.getElementById("htmltoimage");; // full page 
            html2canvas(container, { allowTaint: true }).then(function (canvas) {

                var link = document.createElement("a");
                document.body.appendChild(link);
                link.download = "list_builder.jpg";
                link.href = canvas.toDataURL();
                link.target = '_blank';
                link.click();
            });
        }
    </script>
		<script src="listBuilderScript.js"></script> 
    </head>
    <body>
<h1>Republican Romans List Builder</h1>
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F10%2F62%2Fff%2F1062ff9f53434251a33a586b8d2f30e3.jpg&f=1&nofb=1" 
     alt="republicanRomans" width="550" height="450">
<p>These are the rules for making a Republican Roman army<p>
<table class="default" id = "rcorners1">

    <tr>
        <td>Infantry 75%</td><!-- comment -->
        <td>At least 3/4 of the units must be non-skirmishing infantry</td>
    </tr>
    <tr>
        <td>Hastati, Principes, Triarii 50% infantry</td><!-- comment -->
        <td>Together, Hastati, Pricipes, and Triarii must make up 50% of non-skirmish infantry. 
            Hastati and principes units must be bought in pairs.
        Triarii can be inlcuded in the ratio of 1 unit of triarii for every 2 pairs of hastati/principes</td>
    </tr>
    <tr>
        <td>Cavalry up to 25%</td><!-- comment -->
        <td>Up to 1/4 of the units in the army can be cavalry</td>
    </tr>
    <tr>
        <td>Light cavalry at least 50% of calvary</td><!-- comment -->
        <td>At least 1/2 of the cavalry must be light cavalry</td>
    </tr>
    <tr>
        <td>Divisions 4+ units</td><!-- comment -->
        <td>Divisions must contain at least 4 units excluding skirmishers and must be led by a commander.
        Allied infantry must be fielded in divisions wholly composed of the same native troops</td>
    </tr>
    <tr >
        <td>Skirmishers per division 50% of infantry</td><!-- comment -->
        <td>Divisions may contain up to half as many skirmisher units as they contain non-skirmisher infantry</td>
    </tr>
</table>

<p>Units will be added to the following division:</p><!-- this dropdown is used to select which division the troops go into -->
           <form>
             <select name = "dropdown" id="dropdown">
                <option value = "Division1" selected>Division 1</option>
                <option value = "Division2">Division 2</option>
                <option value = "Division3">Division 3</option>
             </select>
           </form>
           
<p>Select a unit to add to your army</p>
<p>Entries in the table will be either <span class = "default"> units </span> or <span class = "upgrade"> unit upgrades</span></p>

<span id="htmltoimage"class="wrapper"> 
           <h2 id= "unitBox">Army list</h2>
           <h4>Division 1</h4>
           <div id= "Division1"></div>
           <br>
           <h4>Division 2</h4>
           <div id= "Division2"></div>
           <br>
           <h4>Division 3</h4>
           <div id= "Division3"></div>
           <br>
           <h4>Points total:</h4>
           <div id= "pointsTotal">0</div>
           <br>
		   
           <!<!-- unit type totals -->
           <span>Melee Infantry:</span>
           <span id="infantry">0</span>
           <br>
           <span>Skirmishers</span>
           <span id="skirmisher">0</span>
           <br>
           <span>Cavalry</span>
           <span id="cavalry">0</span>
           <br>
		   </span>
<span class="wrapper" id="unitList">
<table><!--For the 'add' buttons, you need the following info for the script to work properly:
        name of the unit to add, 
        how many points they cost, 
        what kind of unit they are, 
        and which row they are in-->
  <tr>
      <th></th>
    <th>Unit</th>
    <th>Clash</th>
    <th>Sustain</th>
    <th>Short</th>
    <th>Long</th>
    <th>Morale</th>
    <th>Stamina</th>
    <th>Special</th>
    <th>Points Value</th>
    <th>Times Purchased</th>
    <th>Add to army</th>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Rom_Hastati.png"></td>
    <td>Hastati or Principes heavy infantry armed with pila and fielded as small units<div><em>These young men are the armoured front line of a Roman Legion.</em></div></td>
    <td>5</td>
    <td>5</td>
    <td>2</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td class="tooltip">Drilled<span class="tooltiptext"> Drilled - Free move on failed order. Units may move through other drilled units without risk of disorder</td></span>
    <td>23 per unit</td>
    <td id="hastati">0</td>
    <td><button type="button" onclick="addItem('Hastati', '23', 'infantry', 'hastati')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td></td>
    <td>As above, but with Tough Fighters</td>
    <td>5</td>
    <td>5</td>
    <td>2</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td class="tooltip">Drilled, Tough Fighters<span class="tooltiptext">Tough Fighters - Re-roll one missed hand-to-hand combat attack</td></span>
    <td>+1 per unit</td>
    <td id="hastatitoughfighters">0</td>
    <td><button type="button" onclick="addItem(' -Tough Hastati Upgrade', '1', 'upgrade', 'hastatitoughfighters')">Add</button></td>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Rom_Principes.png"></td>
    <td>Principes heavy infantry armed with long spears and fielded as small units
        <div><em>Wealthy, older Roman citizens, the principes are a heavy infantry force.</em></div></td>
    <td>5</td>
    <td>5</td>
    <td>2/0</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td class="tooltip">Drilled<span class="tooltiptext"> Drilled - Free move on failed order. Units may move through other drilled units without risk of disorder</td></span>
    <td>23 per unit</td>
    <td id="principes">0</td>
    <td><button type="button" onclick="addItem('Principes', '23', 'infantry', 'principes')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td></td>
    <td>As above, but with Stubborn</td>
    <td>5</td>
    <td>5</td>
    <td>2/0</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td class="tooltip">Drilled, Stubborn<span class="tooltiptext"> Stubborn - Re-roll 1 failed morale save</td></span>
    <td>+2 per unit</td>
    <td id="principesStubborn">0</td>
    <td><button type="button" onclick="addItem(' -Stubborn Principes Upgrade', '2', 'upgrade', 'principesStubborn')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td></td>
    <td>Reduction to make a pair of hastati/principes in the same division levy</td>
    <td>5</td>
    <td>5</td>
    <td>2/0</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td class="tooltip">Levy<span class="tooltiptext">Levy - Must roll 4+ on a D6 to recover disorder at end of turn</td></span>
    <td>-8 per pair</td>
    <td id="principesLevyReduction">0</td>
    <td><button type="button" onclick="addItem(' -Levy Principes/Hastati', '-8', 'upgrade', 'principesLevyReduction')">Add</button></td>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Rom_Triarii.png"></td>
    <td>Triarii heavy infantry armed with long spears and fielded as small units
        <div><em>Wealth, experience and age make these battle-hardened veterans a fearsome force.</em></div></td>
    <td>5</td>
    <td>5</td>
    <td>3/0</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td class="tooltip">Drilled, Elite, Stubborn<span class="tooltiptext"> Drilled - Free move on failed order. Units may move through other drilled units without risk of disorder. 
	Elite - Recover from disorder on D6 roll of 4+ at start of turn. 
	Stubborn - Re-roll 1 failed morale save</td></span>
    <td>28 per unit</td>
    <td id="triarii">0</td>
    <td><button type="button" onclick="addItem('Triarii', '28', 'infantry', 'triarii')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td></td>
    <td>As above, but with Valiant</td>
    <td>5</td>
    <td>5</td>
    <td>3/0</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td class="tooltip">Drilled, Elite, Stubborn, Valiant<span class="tooltiptext"> Valiant - Re-roll break test once per battle</td></span>
    <td>+2 per unit</td>
    <td id="valiantTriarii">0</td>
    <td><button type="button" onclick="addItem(' -Valiant Triarii Upgrade', '2', 'upgrade', 'valiantTriarii')">Add</button></td>
  </tr>
    <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Ita_Socii_Hastati.png"></td>
    <td>Allied Italian Socii Hastati armed with pila and fielded as small units<div><em>These troops throw spears at the enemy, and then close to settle matters with the sword.</em></div></td>
    <td>5</td>
    <td>5</td>
    <td>2</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td class="tooltip">Drilled<span class="tooltiptext"> Drilled - Free move on failed order. Units may move through other drilled units without risk of disorder</td></span>
    <td>23 per unit</td>
    <td id="sociiHastati">0</td>
    <td><button type="button" onclick="addItem('Socii Hastati', '23', 'infantry', 'sociiHastati')">Add</button></td>
  </tr>
      <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Ita_Socii_Extraordinarii.png"></td>
    <td>Allied Italian Socii Hastati Extrodinarii armed with pila and fielded as small units<div><em>For close-quarters fighting, these men admit no equals; a boast, perhaps, but one born of pride.</em></div></td>
    <td>5</td>
    <td>5</td>
    <td>2</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td class="tooltip">Drilled, Tough Fighters<span class="tooltiptext"> Drilled - Free move on failed order. Units may move through other drilled units without risk of disorder.
	Tough Fighters - Re-roll one missed hand-to-hand combat attack</td></span>
    <td>24 per unit</td>
    <td id="sociiHastatiExtrodinarii">0</td>
    <td><button type="button" onclick="addItem('Socii Hastati Extrodinarii', '24', 'infantry', 'sociiHastatiExtrodinarii')">Add</button></td>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Infantry.png"></td>
    <td>Rorarii or Italian allied medium infantry armed with spears and/or javelins <div><em>Able soldiers, well schooled in war, and eager to serve Rome.</em></div></td>
    <td>6</td>
    <td>6</td>
    <td>3</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td> </td>
    <td>23 per unit</td>
    <td id="italianSpears">0</td>
    <td><button type="button" onclick="addItem('Italian Spears', '23', 'infantry', 'italianSpears')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td></td>
    <td>As above, but Levy</td>
    <td>6</td>
    <td>6</td>
    <td>3</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td class="tooltip">Levy<span class="tooltiptext">Levy - Must roll 4+ on a D6 to recover disorder at end of turn</td></span>
    <td>-3 per unit</td>
    <td id="levySpears">0</td>
    <td><button type="button" onclick="addItem(' -Italian Spears Levy downgrade', '-3', 'upgrade', 'levySpears')">Add</button></td>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Gal_Warriors.png"></td>
    <td>Gallic or Celtiberian medium infantry warband armed with swords and javelins<div><em>A Gaul may skilfully swing a longsword for Rome and remain a Gaul.</em></div></td>
    <td>9</td>
    <td>6</td>
    <td>2</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td class="tooltip">Wild Fighters<span class="tooltiptext">Wild Fighters - reroll up to 3 failed hand-to-hand attacks in the first round of combat</td></span>
    <td>28 per unit</td>
    <td id="gallicWarband">0</td>
    <td><button type="button" onclick="addItem('Medium infantry Warband', '28', 'infantry', 'gallicWarband',)">Add</button></td>
  <tr class="upgrade">
      <td></td>
    <td>Extra to field as a large unit</td>
    <td>11</td>
    <td>8</td>
    <td>3</td>
    <td>0</td>
    <td>5+</td>
    <td>8</td>
    <td class="tooltip">Wild Fighters<span class="tooltiptext">Wild Fighters - reroll up to 3 failed hand-to-hand attacks in the first round of combat</td></span>
    <td>+7 per unit</td>
    <td id="largeWarband">0</td>
    <td><button type="button" onclick="addItem(' -Warband Large Upgrade', '7', 'upgrade', 'largeWarband')">Add</button></td>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Rom_Velites.png"></td>
      <td>Velites or Spanish caetrati light infantry armed with javelins and fielded as small units
          <div><em>These javelin-armed skirmishers are fast moving and lightly armoured.</em></div></td>
    <td>3</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>6+</td>
    <td>4</td>
    <td> </td>
    <td>13 per unit</td>
    <td id="Velites">0</td>
    <td><button type="button" onclick="addItem('Velites', '13', 'infantry', 'Velites')">Add</button></td>
  </tr>

  <tr class="upgrade">
      <td></td>
    <td>Extra to upgrade velites to tough fighters</td>
    <td>3</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>6+</td>
    <td>4</td>
    <td class="tooltip">Tough Fighters<span class="tooltiptext">Tough Fighters - Re-roll one missed hand-to-hand combat attack</td></span>
    <td>+1 per unit</td>
    <td id="toughFighterVelites">0</td>
    <td><button type="button" onclick="addItem(' -Velites tough fighters', '1', 'upgrade', 'toughFighterVelites')">Add</button></td>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Rom_Leves.png"></td>
      <td>Accensi or allied Italian Skirmishers armed with javelins and fielded as small units <div><em>Even a poor man can throw a javelin with skill.</em></div></td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td> </td>
    <td>11 per unit</td>
    <td id="Skirmishers">0</td>
    <td><button type="button" onclick="addItem('Skirmishers', '11', 'skirmisher', 'Skirmishers' )">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Ibe_Slingers.png"></td>
      <td>Give skirmishers slings instead of javelins (up to half the skirmisher units)<div><em>A good slinger is worth his weight in slingshot, many times over.</em></div></td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td> </td>
    <td>+1 per unit</td>
    <td id="SkirmishersSlings">0</td>
    <td><button type="button" onclick="addItem(' -Slings upgrade', '1', 'upgrade', 'SkirmishersSlings')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Ibe_Balearic_Slingers.png"></td>
    <td>Upgrade slingers to baleric slingers<div><em>If a target can be seen, the sling stone is already on its way</em></div></td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td class="tooltip">Marksman<span class="tooltiptext">Marksman - Re-roll one missed ranged combat attack</td></span>
    <td>+1 per unit</td>
    <td id="slingerMarksmen">0</td>
    <td><button type="button" onclick="addItem(' -Baleric Slingers', '1', 'upgrade', 'slingerMarksmen')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Gre_Cretan_Archers.png"></td>
    <td>Give skirmishers bows instead of javelins as Numidians or Cretan Greeks<div><em>Give a Cretan a bow, and he will conquer in the name of Rome.</em></div></td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td> </td>
    <td>+1 per unit</td>
    <td id="bowmenUpgrade">0</td>
    <td><button type="button" onclick="addItem(' -Bowmen upgrade', '1', 'upgrade', 'bowmenUpgrade')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td></td>
    <td>Upgrade Cretan bowmen to marksmen</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td class="tooltip">Marksman<span class="tooltiptext">Marksman - Re-roll one missed ranged combat attack</td></span>
    <td>+1 per unit</td>
    <td id="bowmenMarksmen">0</td>
    <td><button type="button" onclick="addItem(' -Bowmen marksmen', '1', 'upgrade', 'bowmenMarksmen')">Add</button></td>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Rom_Legionary_Cav.png"></td>
      <td>Equites or allied Italian Socii Equites medium cavalry fielded as small units
          <div><em>The cavalry elite of Roman society can be among its most effective defenders.</em></div></td>
    <td>6</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>5+</td>
    <td>4</td>
    <td> </td>
    <td>19 per unit</td>
    <td id="mediumCav">0</td>
    <td><button type="button" onclick="addItem('Equites', '19', 'cavalry', 'mediumCav')">Add</button></td>
  </tr>
    <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Ita_Socii_Equites_Extraordinarii.png"></td>
   <td>Allied Italian Socii Equites Extrodinarii medium cavalry fielded as small units
          <div><em>Excellent horsemen and a valuable striking force to a bold commander.</em></div></td>
    <td>6</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>5+</td>
    <td>4</td>
    <td class="tooltip">Tough Fighters<span class="tooltiptext">Tough Fighters - Re-roll one missed hand-to-hand combat attack</td></span>
    <td>20 per unit</td>
    <td id="sociiEquitesExtrodinarii">0</td>
    <td><button type="button" onclick="addItem('Socii Equites Extrodinarii', '20', 'cavalry', 'sociiEquitesExtrodinarii')">Add</button></td>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Ibe_Cav.png"></td>
    <td>Light cavalry armed with javelins and fielded as small units
    <div><em>Light horsemen are always useful as a general's eyes and ears.</em></div></td>
    <td>5</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>6+</td>
    <td>4</td>
    <td> </td>
    <td>17 per unit</td>
    <td id="lightCav">0</td>
    <td><button type="button" onclick="addItem('Light cavalry', '17', 'cavalry', 'lightCav')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Num_Cav.png"></td>
    <td>Upgrade light cavalry to Numidian cavalry
        <div><em>Numidians are expert mounted skirmishers, able to strike and withdraw quickly.</em></div></td>
    <td>5</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>6+</td>
    <td>4</td>
    <td class="tooltip">Feigned Flight<span class="tooltiptext">Feigned Flight - This unit is allowed to move out of a combat engagement</td></span>
    <td>+2 per unit</td>
    <td id="NumidianCavalryUpgrade">0</td>
    <td><button type="button" onclick="addItem('Numidian cavalry upgrade', '2', 'upgrade', 'NumidianCavalryUpgrade')">Add</button></td>
  </tr>
<tr class="upgrade">
    <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Gre_Tarantine_cav.png"></td>
    <td>Upgrade light cavalry to Tarentine cavalry
        <div><em>Good, skilled horsemen will always find a place in the ranks of the Roman army.</em></div></td>
    <td>5</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>6+</td>
    <td>4</td>
    <td class="tooltip">Elite, Stubborn<span class="tooltiptext">Elite - Recover from disorder on D6 roll of 4+ at start of turn. 
	Stubborn - Re-roll 1 failed morale save</td></span>
    <td>+3 per unit</td>
    <td id="tarentineLightCav">0</td>
    <td><button type="button" onclick="addItem('Tarentine cavalry upgrade', '3', 'upgrade', 'tarentineLightCav')">Add</button></td>
  </tr>
  <tr class="default">
      <td><img src="https://www.honga.net/totalwar/rome2/gen_images/unit_icon/rome2/rom_rome/Aux_Cav.png"></td>
    <td>Allied Gallic or Spanish medium cavalry
        <div><em>Loyal auxiliaries are a useful cavalry force.</em></div></td>
    <td>8</td>
    <td>5</td>
    <td>3</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td> </td>
    <td>27 per unit</td>
    <td id="alliedMedCav">0</td>
    <td><button type="button" onclick="addItem('Allied Medium cavalry', '27', 'cavalry', 'alliedMedCav')">Add</button></td>
  </tr>
  <tr class="upgrade">
      <td></td>
    <td>Upgrade allied medium cavalry to tough fighters - up to 1 unit</td>
    <td>8</td>
    <td>5</td>
    <td>3</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td class="tooltip">Tough Fighters<span class="tooltiptext">Tough Fighters - Re-roll one missed hand-to-hand combat attack</td></span>
    <td>+1 per unit</td>
    <td id="toughFightersCav">0</td>
    <td><button type="button" onclick="addItem('Tough fighters med cav', '1', 'upgrade', 'toughFightersCav')">Add</button></td>
  </tr>
</table><!-- comment -->
<br>
<table>
  <tr class="default">
      <td>Commander
      <div><em>Command must be exercised in person to be effective.</em></div></td><!-- comment -->S
      <td>1 commander must be provided per division. </td>
      <td>All commanders including general have leadership 8.</td><!-- comment -->
      <td><button type="button" onclick="addItem('Commander', '0')">Add</button></td>
  </tr>
   <tr class="upgrade">
      <td>Upgrade division commander to General
          <div><em>Romans should be led from the front.</em></div></td><!-- comment -->
      <td>1 commander must be provided per division. </td>
      <td>Your army must have one General</td><!-- comment -->
      <td><button type="button" onclick="addItem('General upgrade', '0')">Add</button></td>
  </tr>
   <tr class="upgrade">
      <td>Upgrade commander to leadership 9</td><!-- comment -->
      <td>The general can have leadership 9 at the following cost </td>
      <td>+25 points.</td><!-- comment -->
      <td><button type="button" onclick="addItem('Leadership upgrade', '25')">Add</button></td>
  </tr>
</table>
</span>
 


		   <button onclick="downloadimage()" class="clickbtn">Click to download your list as an img</button>
		   <br>
           <h5> Remember to follow your army list rules! </h5>
    </body>
</html>
