<!DOCTYPE html>

<html>
    <head>
        <title>Republican Romans</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="listBuilderScript.js"></script>
    </head>
    <body>
<h1>Republican Romans List Builder</h1>
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F10%2F62%2Fff%2F1062ff9f53434251a33a586b8d2f30e3.jpg&f=1&nofb=1" 
     alt="republicanRomans" width="550" height="450">
<p>These are the rules for making a Republican Roman army<p>
<table class="default">

    <tr>
        <td>Infantry 75%</td><!-- comment -->
        <td>At least 3/4 of the units must be non-skirmishing infantry</td>
    </tr>
    <tr>
        <td>Hastati, Principes, Triarii 50% infantry</td><!-- comment -->
        <td>Together, Hastati, Pricipes, and Triarii must make up 50% of non-skirmish infantry. 
            Hastati and principes units must be bought in pairs.
        Triarii can be inlcuded in the ratio of 1 unit of triarii for every 2 pairs of hastati/principes</td>
    </tr>
    <tr>
        <td>Cavalry up to 25%</td><!-- comment -->
        <td>Up to 1/4 of the units in the army can be cavalry</td>
    </tr>
    <tr>
        <td>Light cavalry at least 50% of calvary</td><!-- comment -->
        <td>At least 1/2 of the cavalry must be light cavalry</td>
    </tr>
    <tr>
        <td>Divisions 4+ units</td><!-- comment -->
        <td>Divisions must contain at least 4 units excluding skirmishers and must be led by a commander.
        Allied infantry must be fielded in divisions wholly composed of the same native troops</td>
    </tr>
    <tr >
        <td>Skirmishers per division 50% of infantry</td><!-- comment -->
        <td>Divisions may contain up to half as many skirmisher units as they contain non-skirmisher infantry</td>
    </tr>
</table>

<p>Units will be added to the following division:</p><!-- this dropdown is used to select which division the troops go into -->
           <form>
             <select name = "dropdown" id="dropdown">
                <option value = "Division1" selected>Division 1</option>
                <option value = "Division2">Division 2</option>
                <option value = "Division3">Division 3</option>
             </select>
           </form>
           
<p>Select a unit to add to your army</p>
<p>Entries in the table will be either <span class = "default"> units </span> or <span class = "upgrade"> unit upgrades</span></p>
<table><!--For the 'add' buttons, you need the following info for the script to work properly:
        name of the unit to add, 
        how many points they cost, 
        what kind of unit they are, 
        and which row they are in-->
  <tr>
    <th>Unit</th>
    <th>Clash</th>
    <th>Sustain</th>
    <th>Short</th>
    <th>Long</th>
    <th>Morale</th>
    <th>Stamina</th>
    <th>Special</th>
    <th>Points Value</th>
    <th>Times Purchased</th>
    <th>Add to army</th>
  </tr>
  <tr class="default">
    <td>Hastati or Principes heavy infantry armed with pila and fielded as small units</td>
    <td>5</td>
    <td>5</td>
    <td>2</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Drilled</td>
    <td>23 per unit</td>
    <td id="hastati">0</td>
    <td><button type="button" onclick="addItem('Hastati', '23', 'infantry', 'hastati')">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>As above, but with Tough Fighters</td>
    <td>5</td>
    <td>5</td>
    <td>2</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Drilled, Tough fighters</td>
    <td>+1 per unit</td>
    <td id="hastatitoughfighters">0</td>
    <td><button type="button" onclick="addItem(' -Tough Hastati Upgrade', '1', 'upgrade', 'hastatitoughfighters')">Add</button></td>
  </tr>
  <tr class="default">
    <td>Principes heavy infantry armed with long spears and fielded as small units</td>
    <td>5</td>
    <td>5</td>
    <td>2/0</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Drilled</td>
    <td>23 per unit</td>
    <td id="principes">0</td>
    <td><button type="button" onclick="addItem('Principes', '23', 'infantry', 'principes')">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>As above, but with Stubborn</td>
    <td>5</td>
    <td>5</td>
    <td>2/0</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Drilled, Stubborn</td>
    <td>+2 per unit</td>
    <td id="principesStubborn">0</td>
    <td><button type="button" onclick="addItem(' -Stubborn Principes Upgrade', '2', 'upgrade', 'principesStubborn')">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>Reduction to make a pair of hastati/principes in the same division levy</td>
    <td>5</td>
    <td>5</td>
    <td>2/0</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Levy</td>
    <td>-8 per pair</td>
    <td id="principesLevyReduction">0</td>
    <td><button type="button" onclick="addItem(' -Levy Principes/Hastati Downgrade', '-8', 'upgrade', 'principesLevyReduction')">Add</button></td>
  </tr>
  <tr class="default">
    <td>Triarii heavy infantry armed with long spears and fielded as small units</td>
    <td>5</td>
    <td>5</td>
    <td>3/0</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Drilled, Elite, Stubborn</td>
    <td>28 per unit</td>
    <td id="triarii">0</td>
    <td><button type="button" onclick="addItem('Triarii', '28', 'infantry', 'triarii')">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>As above, but with Valiant</td>
    <td>5</td>
    <td>5</td>
    <td>3/0</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Drilled, Elite, Stubborn, Valiant</td>
    <td>+2 per unit</td>
    <td id="valiantTriarii">0</td>
    <td><button type="button" onclick="addItem(' -Valiant Triarii Upgrade', '2', 'upgrade', 'valiantTriarii')">Add</button></td>
  </tr>
  <tr class="default">
    <td>Italian allied medium infantry armed with spears and/or javelins</td>
    <td>6</td>
    <td>6</td>
    <td>3</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td> </td>
    <td>23 per unit</td>
    <td id="italianSpears">0</td>
    <td><button type="button" onclick="addItem('Italian Spears', '23', 'infantry', 'italianSpears')">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>As above, but Levy</td>
    <td>6</td>
    <td>6</td>
    <td>3</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td>Levy</td>
    <td>-3 per unit</td>
    <td id="levySpears">0</td>
    <td><button type="button" onclick="addItem(' -Italian Spears Levy downgrade', '-3', 'upgrade', 'levySpears')">Add</button></td>
  </tr>
  <tr class="default">
    <td>Gallic or Celtiberian medium infantry warband armed with swords and javelins</td>
    <td>9</td>
    <td>6</td>
    <td>2</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td>Wild Fighters</td>
    <td>28 per unit</td>
    <td id="gallicWarband">0</td>
    <td><button type="button" onclick="addItem('Medium infantry Warband', '28', 'infantry', 'gallicWarband',)">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>Extra to field as a large unit</td>
    <td>11</td>
    <td>8</td>
    <td>3</td>
    <td>0</td>
    <td>5+</td>
    <td>8</td>
    <td>Wild Fighters</td>
    <td>+7 per unit</td>
    <td id="largeWarband">0</td>
    <td><button type="button" onclick="addItem(' -Warband Large Upgrade', '7', 'upgrade', 'largeWarband')">Add</button></td>
  </tr>
  <tr class="default">
    <td>Velites or Spanish caetrati light infantry armed with javelins and fielded as small units</td>
    <td>3</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>6+</td>
    <td>4</td>
    <td> </td>
    <td>13 per unit</td>
    <td id="Velites">0</td>
    <td><button type="button" onclick="addItem('Velites', '13', 'infantry', 'Velites')">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>Extra to upgrade velites to tough fighters</td>
    <td>3</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>6+</td>
    <td>4</td>
    <td>Tough Fighters</td>
    <td>+1 per unit</td>
    <td id="toughFighterVelites">0</td>
    <td><button type="button" onclick="addItem(' -Velites tough fighters', '1', 'upgrade', 'toughFighterVelites')">Add</button></td>
  </tr>
  <tr class="default">
    <td>Skirmishers armed with javelins and fielded as small units</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td> </td>
    <td>11 per unit</td>
    <td id="Skirmishers">0</td>
    <td><button type="button" onclick="addItem('Skirmishers', '11', 'skirmisher', 'Skirmishers' )">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>Give skirmishers slings instead of javelins (up to half the skirmisher units)</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td> </td>
    <td>+1 per unit</td>
    <td id="SkirmishersSlings">0</td>
    <td><button type="button" onclick="addItem(' -Slings upgrade', '1', 'upgrade', 'SkirmishersSlings')">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>Upgrade slingers to baleric slingers</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>Marksmen</td>
    <td>+1 per unit</td>
    <td id="slingerMarksmen">0</td>
    <td><button type="button" onclick="addItem(' -Baleric Slingers', '1', 'upgrade', 'slingerMarksmen')">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>Give skirmishers bows instead of javelins as Numidians or Cretan Greeks</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td> </td>
    <td>+1 per unit</td>
    <td id="bowmenUpgrade">0</td>
    <td><button type="button" onclick="addItem(' -Bowmen upgrade', '1', 'upgrade', 'bowmenUpgrade')">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>Upgrade Cretan bowmen to marksmen</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>Marksmen</td>
    <td>+1 per unit</td>
    <td id="bowmenMarksmen">0</td>
    <td><button type="button" onclick="addItem(' -Bowmen marksmen', '1', 'upgrade', 'bowmenMarksmen')">Add</button></td>
  </tr>
  <tr class="default">
    <td>Romans, Latins, or allied Italian medium cavalry fielded as small units</td>
    <td>6</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>5+</td>
    <td>4</td>
    <td> </td>
    <td>19 per unit</td>
    <td id="mediumCav">0</td>
    <td><button type="button" onclick="addItem('Medium cavalry', '19', 'cavalry', 'mediumCav')">Add</button></td>
  </tr>
  <tr class="default">
    <td>Light cavalry armed with javelins and fielded as small units</td>
    <td>5</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>6+</td>
    <td>4</td>
    <td> </td>
    <td>17 per unit</td>
    <td id="lightCav">0</td>
    <td><button type="button" onclick="addItem('Light cavalry', '17', 'cavalry', 'lightCav')">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>Upgrade light cavalry to Numidian cavalry</td>
    <td>5</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>6+</td>
    <td>4</td>
    <td>Feigned Flight</td>
    <td>+2 per unit</td>
    <td id="NumidianCavalryUpgrade">0</td>
    <td><button type="button" onclick="addItem('Numidian cavalry upgrade', '2', 'upgrade', 'NumidianCavalryUpgrade')">Add</button></td>
  </tr>
<tr class="upgrade">
    <td>Upgrade light cavalry to Tarentine cavalry</td>
    <td>5</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>6+</td>
    <td>4</td>
    <td>Stubborn, Elite</td>
    <td>+3 per unit</td>
    <td id="tarentineLightCav">0</td>
    <td><button type="button" onclick="addItem('Tarentine cavalry upgrade', '3', 'upgrade', 'tarentineLightCav')">Add</button></td>
  </tr>
  <tr class="default">
    <td>Allied Gallic or Spanish medium cavalry</td>
    <td>8</td>
    <td>5</td>
    <td>3</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td> </td>
    <td>27 per unit</td>
    <td id="alliedMedCav">0</td>
    <td><button type="button" onclick="addItem('Allied Medium cavalry', '27', 'cavalry', 'alliedMedCav')">Add</button></td>
  </tr>
  <tr class="upgrade">
    <td>Upgrade allied medium cavalry to tough fighters - up to 1 unit</td>
    <td>8</td>
    <td>5</td>
    <td>3</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td>Tough Fighters</td>
    <td>+1 per unit</td>
    <td id="toughFightersCav">0</td>
    <td><button type="button" onclick="addItem('Tough fighters medium cavalry upgrade', '1', 'upgrade', 'alliedMedCav')">Add</button></td>
  </tr>
</table><!-- comment -->
<br>
<table>
  <tr class="default">
      <td>Commander</td><!-- comment -->
      <td>1 commander must be provided per division. </td>
      <td>All commanders including general have leadership 8.</td><!-- comment -->
      <td><button type="button" onclick="addItem('Commander', '0')">Add</button></td>
  </tr>
   <tr class="upgrade">
      <td>Upgrade division commander to General</td><!-- comment -->
      <td>1 commander must be provided per division. </td>
      <td>Your army must have one General</td><!-- comment -->
      <td><button type="button" onclick="addItem('General upgrade', '0')">Add</button></td>
  </tr>
   <tr class="upgrade">
      <td>Upgrade commander to leadership 9</td><!-- comment -->
      <td>The general can have leadership 9 at the following cost </td>
      <td>+25 points.</td><!-- comment -->
      <td><button type="button" onclick="addItem('Leadership upgrade', '25')">Add</button></td>
  </tr>
</table>   
<br>
           <h2 id= "unitBox">Army list</h2>
           <h4>Division 1</h4>
           <div id= "Division1"></div>
           <br>
           <h4>Division 2</h4>
           <div id= "Division2"></div>
           <br>
           <h4>Division 3</h4>
           <div id= "Division3"></div>
           <br>
           <h4>Points total:</h4>
           <div id= "pointsTotal">0</div>
           <br>
           <!<!-- unit type totals -->
           <span>Melee Infantry:</span>
           <span id="infantry">0</span>
           <br>

           <span>Skirmishers</span>
           <span id="skirmisher">0</span>
           <br>
           <span>Cavalry</span>
           <span id="cavalry">0</span>
           <br>
           <h5> Remember to follow your army list rules! </h5>
    </body>
</html>
