<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Republican Romans</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="republicanRomansScript.js"></script>
    </head>
    <body>
<div>Republican Romans List Builder</div>
           <p>Select a unit to add to your army</p>
           <form>
             <select name = "dropdown" id="dropdown">
                <option value = "Hastati" selected>Hastati</option>
                <option value = "Principes">Principes</option>
                <option value = "Triarii">Triarii</option>
             </select>
           </form>
           <input type="button" onclick="fun()" value="click here">
           

<table>
  <tr>
    <th>Unit</th>
    <th>Clash</th>
    <th>Sustain</th>
    <th>Short</th>
    <th>Long</th>
    <th>Morale</th>
    <th>Stamina</th>
    <th>Special</th>
    <th>Points Value</th>
    <th>Add to army<th>
  </tr>
  <tr>
    <td>Hastati or Principes heavy infantry armed with pila and fielded as small units</td>
    <td>5</td>
    <td>5</td>
    <td>2</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Drilled</td>
    <td>23 per unit</td>
    <td><button type="button" onclick="addItem('Hastati', '23')">Add</button></td>
  </tr>
  <tr>
    <td>As above, but with Tough Fighters</td>
    <td>5</td>
    <td>5</td>
    <td>2</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Drilled, Tough fighters</td>
    <td>+1 per unit</td>
    <td><button type="button" onclick="addItem('Tough Hastati Upgrade', '1')">Add</button></td>
  </tr>
  <tr>
    <td>Principes heavy infantry armed with long spears and fielded as small units</td>
    <td>5</td>
    <td>5</td>
    <td>2/0</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Drilled</td>
    <td>23 per unit</td>
    <td><button type="button" onclick="addItem('Principes', '23')">Add</button></td>
  </tr>
  <tr>
    <td>As above, but with Stubborn</td>
    <td>5</td>
    <td>5</td>
    <td>2/0</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Drilled, Stubborn</td>
    <td>+2 per unit</td>
    <td><button type="button" onclick="addItem('Stubborn Principes Upgrade', '2')">Add</button></td>
  </tr>
  <tr>
    <td>Reduction to make a pair of hastati/principes in the same division levy</td>
    <td>5</td>
    <td>5</td>
    <td>2/0</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Levy</td>
    <td>-4 per unit</td>
    <td><button type="button" onclick="addItem('Levy Principes/Hastati Upgrade', '-4')">Add</button></td>
  </tr>
  <tr>
    <td>Triarii heavy infantry armed with long spears and fielded as small units</td>
    <td>5</td>
    <td>5</td>
    <td>3/0</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Drilled, Elite, Stubborn</td>
    <td>28 per unit</td>
    <td><button type="button" onclick="addItem('Triarii', '28')">Add</button></td>
  </tr>
  <tr>
    <td>As above, but with Valiant</td>
    <td>5</td>
    <td>5</td>
    <td>3/0</td>
    <td>0</td>
    <td>4+</td>
    <td>4</td>
    <td>Drilled, Elite, Stubborn, Valiant</td>
    <td>+2 per unit</td>
    <td><button type="button" onclick="addItem('Valiant Triarii Upgrade', '2')">Add</button></td>
  </tr>
  <tr>
    <td>Italian allied medium infantry armed with spears and/or javelins</td>
    <td>6</td>
    <td>6</td>
    <td>3</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td> </td>
    <td>23 per unit</td>
    <td><button type="button" onclick="addItem('Italian Spears', '23')">Add</button></td>
  </tr>
  <tr>
    <td>As above, but Levy</td>
    <td>6</td>
    <td>6</td>
    <td>3</td>
    <td>0</td>
    <td>5+</td>
    <td>6</td>
    <td>Levy</td>
    <td>-3 per unit</td>
    <td><button type="button" onclick="addItem('Italian Spears Levy downgrade', '-3')">Add</button></td>
  </tr>
</table>   
           <div id= "unitBox">Army list</div>
           <div id= "pointsTotal">0</div>
<div>
      <p class="name">testing</p>
      <button onclick="changeColor('blue')" class="blue">Blue</button>
      <button onclick="changeColor('green')" class="green">Green</button>
      <button onclick="changeColor('orangered')" class="orange">Orange</button>
</div>
    </body>
</html>
